·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                7 gwei/gas                ·       1326.23 eur/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  eur (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87366  ·      104466  ·     101046  ·           10  ·       0.94  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35688  ·       44277  ·      39983  ·            4  ·       0.37  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdrawCheaper  ·      35737  ·       44185  ·      39961  ·            4  ·       0.37  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1026189  ·        3.4 %  ·       9.53  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       5.29  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·